//insert tanpa kolum
INSERT INTO jenis_produk VALUES
('','Elektronik'),('','Furniture'), ('','Makanan'),('','Minuman');
//insert dengan memanggil nama kolum
INSERT INTO produk (nama, harga, stok, idjenis, foto) VALUES
('TV',200000,3,1,'tv.jpg'),
('Meja',1000000,3,2,'meja.jpg');
//update
UPDATE produk SET nama = 'TV LCD', harga = 4000000 WHERE id = 1;
//delete
DELETE FROM produk WHERE id = 2;
//select beberapa kolom
SELECT nama, harga, stok FROM produk;
//klausa where
SELECT nama, harga, stok FROM produk WHERE stok < 40;
//
INSERT INTO produk (nama, harga, stok, idjenis, foto) VALUES
('Nasi Goreng',20000,10,3,'nasi'),
('Coca-cola',3000,20,4,'cola'),
('Kursi',400000,20,2,'kursi'),
('Handphone',5000000,10,1,'hp'),
('Sprite',4000,4,4,'sprite');
//
SELECT * FROM produk WHERE nama='Sprite';
//
SELECT * FROM produk WHERE stok <= 10;
//
SELECT * FROM produk ORDER BY harga DESC;
SELECT * FROM produk ORDER BY harga ASC;