<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #DFCCFB;
            margin: 0;
            padding: 20px;
            
        }

        .container-fluid {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            
        }

        .page-header {
            text-align: center;
            background-color: #BEADFA; 
            color: #fff; 
            padding: 20px;
            border-radius: 20px; 
        }
        .page-header h1 {
        margin: 0;
        padding: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>Portofolio</h1>
                </div>
                <br>
                <p>
                    Saya telah memulai perjalanan saya dalam dunia pengembangan web dengan semangat besar. Di kampus saya
                    mempelajari dalam berbagai bahasa pemrograman web, seperti HTML, CSS, JavaScript. Pengalaman belajar ini telah 
                    membantu saya memahami dasar-dasar pengembangan web dan bagaimana merancang tampilan yang menarik dan interaktif.
                    Selain itu, saya juga telah bekerja pada beberapa proyek kecil dan pribadi sebagai bagian dari
                    latihan saya. Proyek-proyek ini mencakup pembuatan situs web sederhana, seperti portofolio pribadi
                    dan blog. Saya juga telah mencoba untuk membuat aplikasi web kecil. Proyek-proyek ini membantu saya mempraktikkan
                    keterampilan pemrograman saya dan memperdalam pemahaman saya tentang pengembangan web.
                    Meskipun portofolio saya masih dalam tahap awal, saya sangat bersemangat untuk terus
                    mengembangkannya. Saya berencana untuk terlibat dalam proyek-proyek yang lebih kompleks dan
                    menantang di masa depan, baik sebagai bagian dari tim pengembang atau sebagai proyek independen.
                    Saya juga berharap untuk dapat mengunggah proyek-proyek ini ke dalam portofolio online saya sehingga
                    mereka dapat menjadi bukti konkret tentang kemampuan dan prestasi saya dalam dunia pengembangan web.
                    Dengan pengalaman dan portofolio yang berkembang, saya berharap dapat membangun karier yang sukses
                    sebagai seorang web developer dan berkontribusi pada dunia teknologi dengan menciptakan
                    solusi-solusi web yang inovatif dan berguna.
                </p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
